<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BorderBackground6.png" />
    <None Remove="Logo1.webp" />
    <None Remove="Logo9.png" />
    <None Remove="SpaceBackground1.jpg" />
    <None Remove="SpaceBackground2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BorderBackground6.png" />
    <Resource Include="Logo9.png" />
    <Resource Include="SpaceBackground1.jpg" />
    <Resource Include="SpaceBackground2.jpg" />
  </ItemGroup>

</Project>
